/* Global Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    font-size: 62.5%;
     --header1: calc(2rem + 1vw); /* We Have 20px as base For Every 1000px It Will Grow 10px */
     --header2: calc(3.5rem + 1vw);
     --header3: calc(3rem + 1vw);
     --header4: calc(2.4rem + 1vw);
     --text: calc(1.5rem + 1vw);
     --big: calc(6rem + 1vw);
     --special-color: #906272;
     --backgroud-color: #414141;
     --grey-text: #525252;
     scroll-behavior: smooth;
  }
/* Accessing Fonts Locally */

  @font-face {
    font-family: 'Ruhl';
    src: url('/fonts/FrankRuhlLibre-Regular.ttf');
  }
  @font-face {
    font-family: 'Ruhl-Medium';
    src: url('/fonts/FrankRuhlLibre-Medium.ttf');
  }
  
  @font-face {
    font-family: 'Vibes';
    src: url('/fonts/GreatVibes-Regular.ttf');
  }
  
  
  body {
    font-family: "Ruhl", sans-serif;
    animation: openings 1s ease-in-out;
  }
  
  h1 {
    font-family: "Vibes" , sans-serif;
    font-size: var(--header1);
  }
  li,
  button,
  label,
  input,
  a,
  p {
    font-size:var(--text);
  }
  h2 {
    font-size: var(--header2);
  }
  h3 {
    font-size: var(--header3);;
  
  }
  h4,
  h5 {
    font-size: var(--header4);
  }

  ul{
    list-style: none;
  }

  a {
  
    text-decoration: none;
    color: black;
    
  }

  .flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  /*  Navigation Section */

  .main-head{
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    z-index: 2; /* To Solve Issue Of Box shadow Over Image Background Color */
    position: relative; /* To Solve Issue Of Box shadow Over Image Background Color */
  }

  nav{
    width: 95%;
    margin-left: auto;
    display: flex;
    min-height: 10vh;
    align-items: center;
    padding: 2rem 0rem;
  }
  #logo{
    flex: 1 1 20rem;
  }

  .nav-links{
    display: flex;
    justify-content: space-around;
    flex: 1 1 20rem;

  }

  .hero{
    min-height: 90vh;
    width: 95%;
    margin: 0 0 0 auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;

  }

  .hero-introduction{
    flex: 2 1 40rem;
    text-align: center;
  }

  .hero-introduction p {
    padding: 5rem 10rem;
    color: var(--grey-text);
  }

  .hero-introduction h2 {
    padding-top: 3rem;
  }

  .hero-introduction a {
    padding: 2rem 8rem;
    border: 2px solid black;
    margin-bottom: 4rem;
   
  }


  .hero-images{
    flex: 1 1 40rem;
    background: linear-gradient(#dad8dd,#dad1d4);
    position: relative;
    z-index: 1;

  }

  .hero-elena{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .plant{
    position: absolute;
    bottom: 0;
    left: -20%;
    z-index: -1;
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    animation: plants-entrance 1.5s ease-in-out 0.5s forwards ,
    plants-movements 2.5s alternate-reverse ease infinite ;
    transform-origin: bottom;
    max-height: 80%;
  }

  .plant2{
    left: 40%;
  }


  /*  Animations  */

  @keyframes openings {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
    
  }

  .burger{
    display: none;

  }

  @keyframes plants-entrance {
    from{
        transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    }
    to{
        transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
    }
  }

  @keyframes plants-movements {
    from{
        transform:  rotateZ(5deg); 
    }
    to{
        transform:  rotateZ(0deg);
    }
  }


  /* About Section */
  .about{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
  }
  .about-text{
    color: white;
    flex: 2 1 40rem;
    justify-content: space-around;
    background-color: var(--backgroud-color);
  }

  .about-text div{
    padding: 3rem 8rem;
  }
  .about-text h3{
    padding: 2rem 0rem;
    font-family: "Ruhl Medium";
  }
  .about-text h2{
    font-family: "Vibes";
    padding: 4rem;
  }

  .about-image{
   flex: 1 1 40rem;
   position: relative;
  }
 
  .about-image h5{
    position: absolute;
    top: 20%;
    left: 50%;
    letter-spacing: 2rem;
    transform: translate(-50%,-20%);
  }

  .about-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  /* Gallery */
  .gallery{
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3,1fr);
    position: relative;

  }
  .gallery img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
.gallery1{
  grid-column: 1/3;
}
.gallery2{
  grid-column: 3/4;
  grid-row: 1/3;
}
.gallery-head{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: var(--backgroud-color);
  color: white;
  padding: 5rem 10rem;
  text-align: center;

}

/* Contact Section */

.contact{
  display: flex;
  min-height: 90vh;
  flex-wrap: wrap;
}
.form-wrapper{
flex: 3 1 40rem;
}
.form-wrapper h2{
  margin: 5rem 0rem;
  }

.form-wrapper span{
  font-size: var(--big);
  color: var(--special-color);
}
.form-wrapper label{
  display: flex;
}
.form-wrapper input
{
  display: flex;
  background-color: var(--backgroud-color);
  margin: 3rem 0rem;
  border: none;
  padding: 1rem;
  color: white;
}

.form-wrapper button{
  border: none;
  background-color: var(--special-color);
  color: white;
  padding: 1rem 8rem;
  cursor: pointer;
  width: 100%;
}
.contact img{
  flex: 1 1 40rem;
}

/* Footer Section */
footer{
  background-color: var(--backgroud-color);
  color: white;
  display: flex;
  padding: 3rem 5%;
  align-items: center;
  flex-wrap: wrap;
  
}
footer ul{
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}
footer h4{
  flex: 3 1 40rem;
  font-size: calc(1.4rem + 1vw);
}




  /*  Media Queries   */
@media  screen and (max-width: 842px)

{
  .hero{
    width: 100%;

  }
  .hero-introduction p{
    padding: 5rem 3rem;
  }
  /* Burger Thing */
  .burger{
    position: relative;
    display: block;
    cursor: pointer;
  }

  .burger span {
    padding: 0.2rem 2rem;
    background: var(--grey-text);
    margin: 0.5rem 2.5rem;
    display: block;
    transition: all 0.5s ease;
  }

  .nav-links a {
    color: white;
    font-size: var(--header1);
    text-decoration: underline;
  }
  .nav-links{
    background: var(--backgroud-color);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }
  
  .nav-open
  {
    transform: translateX(-100%);
  }

  .toggle .line1
  {
    transform: rotateZ(45deg) translateY(300%);
    background: white;
  }
  .toggle .line2
  {
    opacity: 0;
  }

  .toggle .line3
  {
    transform: rotateZ(-45deg) translateY(-300%);
    background: white;
  }

  /* About Section */
  .about-text div{
    padding: 3rem 3rem;
  }

   /* Gallery Section */
   .gallery img{
    grid-column: auto;
    grid-row: auto;
   }
   .gallery{
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
   }
   .gallery-head{
    display: none;
   }

   /*Contact */
   .contact img{
    display: none;
   }
   footer ul{
    order: 1;
   }
   footer h4{
    order: 2;
    text-align: center;
    padding: 1rem;
  }
}

  
@media screen and (min-width: 1700px)
{
 html{
  --header1: 3rem;
  --header2: 5rem;
  --header3: 4rem;
  --header4: 3rem;
  --big:8rem;
  --text: 3rem;
 }
}
  



